<!DOCTYPE html>
<html>
	<head>

		<title> Home_Page</title>
		
		<!-- ========= Thejavascript link =========== -->
		<script src="js/myScript1.js"> </script>
		
		<!-- ========= The css links =========== -->
		<link rel="stylesheet" href="styles/homepg.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
		<style>
			
			 <!-- this style part contains all the styles that are included in body table which is the part that describe about the gift pachages.-->
			.tbbg {          
					margin: 10px 10px 10px 10px;
					border-style: double; 
					border-color: #B8860B;
					font-weight:bold;
					padding: 3px;
					width:98%;   
					background-color: #000000;
					}
			
			#t01 {
				  width: 100%;    
				  background-color: #000000;
				}
			
			.btn1 {
					  background-color: #ff0055;
					  border: none;
					  color: white;
					  padding: 14px 40px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 16px;
					  margin: 4px 2px;
					  cursor: pointer;
					  border-radius: 12px;
					  width:65%;
					  
					}
					
			.btn1 a {
				  display: block;
				  color: white;
				  text-align: center;
				  text-decoration: none;
				}

			.btn1:hover {
						background-color: #004d66;
						}
			
			
		</style>
	
	</head>

	<body>
	
		
		<!-- The head section of the webpage which is logo and the name of the webpage.-->
		<table align="center">
			<tr>
				<td>
					<img src="images/logo.png" class="logo" alt="logo of the mall" width="200" height="150">
				</td>
				<td>
					<h1 style="color:#ff80b3; font-family:Didot; font-size:45px;" > <b> Miracal Queens </h1>
					<h2 style="color:#ff66ff; font-family:Didot; font-size:25px;" > The Gift Shopping  Mall </b></h2>
					
				</td>
			</tr>
		</table>
		
		<hr>
		
		<!-- ========= The navigation bar of the webpage =========== -->
		<div class="firstdiv">
			<ul id="maintags">
				<li id="two"><a class="active" href="homepage.html"> Home </a></li>
				<li id="two"><a href="#"> My Cart </a></li>
				<li id="two"><a href="#"> Register Now </a></li>
				<li id="two"><a href="#"> About </a></li>
				<li style="float:right"><a href="#about">Sign-in</a></li>
			</ul>
		</div>
		<hr>
		
		<!-- ========= The content  of the webpage =========== -->
		<div class="tbbg">
		<table id = "t01" align="center" style="100%" >
			<tr>
				<td>
				
					<img src="images/hpic2.png" class="homepic" alt="hpic1" width="90%" height="300"> 
				
				</td>
			
			<!-- ========= The buttons  for the webpages =========== -->
				<td style="align:left;"> 
					<button class="btn1" type="button" id="button1" onclick="loadData('button1')"> <a href="lady.html "> Gifts For Ladies </a> </button><br><br>
					<button class="btn1" type="button" id="button2" onclick="loadData('button2')"> <a href=".html "> Gifts For Gentlemen </a></button><br><br>
					<button class="btn1" type="button" id="button3" onclick="loadData('button3')">  <a href=".html "> Gifts For Kids </a></button><br><br>
					<button class="btn1" type="button" id="button4" onclick="loadData('button4')">  <a href=".html "> Gifts For Lovers </a> </button>
					
				</td>
			</tr>
		</table>
		</div>
		<br>
		
		<!-- ========= The footer of the webpage =========== -->
		<footer class="footer">
		<hr>
		
			<table id = "t02"  style="width:100%; font-size:20px;"  >
				<tr  style="color:#cccccc;">
					<th align="left" style=" padding: 5px;"> <u>  ABOUT  US     </u></th>
					<th align="left" style=" padding: 5px;"> <u>  SERVICES      </u></th>
					<th align="left" style=" padding: 5px;"> <u>  GET IN TOUCH  </u></th>
					<th align="left" style=" padding: 5px;"> <u>  FOLLOW  US    </u></th>
				</tr>
				
				<tr>
					<td align="left" style=" padding: 5px;">
						<a  href="#" style="color:#ffffff; text-decoration: none;"> About Us </a><br><br>
						<a  href="#" style="color:#ffffff; text-decoration: none;"> Contact  </a><br><br>
						<a  href="#" style="color:#ffffff; text-decoration: none;"> Miracal Queens On Mobile </a><br><br>
					
					</td>
					 
					 
					<td align="left" style=" padding: 5px;">
						 <a  href="#" style="color:#ffffff; text-decoration: none;"> Shipping & Returns </a><br><br>
						 <a  href="#" style="color:#ffffff; text-decoration: none;"> Privacy Policy </a><br><br>
						 <a  href="#" style="color:#ffffff; text-decoration: none;"> Terms & Conditions </a><br><br>
					</td>
					
					
					<td align="left"  style=" padding: 5px;">
						<img src="images/call.png" alt="call" width="25" height="25">  011-225-801-122  /  (+94)210-5580 
						<br>
						<img src="images/email.png" alt="mail" width="25" height="25"> <a href="miracalquuens@gmail.com" style="color:#66d9ff;"> miracalquuens@gmail.com </a>
					</td>
					
					<td align="left"  style=" padding: 5px;">
						<!--===== Add social pages icons====== -->
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-linkedin"></a>
						<a href="#" class="fa fa-youtube"></a>
						<a href="#" class="fa fa-instagram"></a>
						<br>
					</td>
				</tr>
				
				<!--===== The copyright statement and card logos====== -->
				<tr>
					<td  colspan="4">
						Copyright 2020 allrights reserved solution by <a href="#" style="color:#ffffff; text-decoration: none;"> Syncbridge</a><br>
						<img src="images/footer1.jpg" alt="footer" width="100" height="25">
						<img src="images/footer2.jpg" alt="footer" width="100" height="25">
					</td>
				</tr>
				
			</table>
		
		</footer>	

	
	<body>
<html>
	
	